@import '~antd/es/style/themes/default.less';
.ant-card-body {
  padding: 0;
}
:global {
  .ant-carousel .slick-slide {
    text-align: center;
  }

  .ant-col {
    padding: 0;
  }
  .ant-list-vertical .ant-list-item-meta {
    margin-bottom: 0px;
  }
}

a.listItemMetaTitle {
  color: @heading-color;
}
.ant-list-item-meta {
  margin-bottom: 1000px;
}
.listItemExtra {
  width: 272px;
  .preview {
    position: absolute;
    width: 320px;
    height: 180px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    height: 163px;
  }
}
.selfTrigger {
  margin-left: 12px;
}
.list :global(.ant-list-item-meta) {
  margin-bottom: 10px;
}

@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-sm) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}
