@import '~antd/es/style/themes/default.less';

.tocifyBox {
  background-color: white;

  :global {
    .ant-skeleton-content {
      padding: @padding-lg;
    }

    .ant-anchor-wrapper {
      margin-left: 0;
    }
  }
}

.commentCard {
  margin-top: 24px;
}

@media (max-width: @screen-md) {
  .commentCard {
    margin-top: 12px;
  }
}
