export default {
  'article-create.basic.title': '基礎表單',
  'article-create.basic.description':
    '表單頁用於向用戶收集或驗證信息，基礎表單常見於數據項較少的表單場景。',

  'article-create.email.required': '請輸入郵箱地址！',
  'article-create.email.wrong-format': '郵箱地址格式錯誤！',
  'article-create.userName.required': '請輸入賬戶!',
  'article-create.password.required': '請輸入密碼！',
  'article-create.password.twice': '兩次輸入的密碼不匹配!',
  'article-create.strength.msg': '請至少輸入 6 個字符。請不要使用容易被猜到的密碼。',
  'article-create.strength.strong': '強度：強',
  'article-create.strength.medium': '強度：中',
  'article-create.strength.short': '強度：太短',
  'article-create.confirm-password.required': '請確認密碼！',
  'article-create.phone-number.required': '請輸入手機號！',
  'article-create.phone-number.wrong-format': '手機號格式錯誤！',
  'article-create.verification-code.required': '請輸入驗證碼！',
  'article-create.title.required': '請輸入標題',
  'article-create.date.required': '請選擇起止日期',
  'article-create.goal.required': '請輸入目標描述',
  'article-create.standard.required': '請輸入衡量標淮',

  'article-create.form.get-captcha': '獲取驗證碼',
  'article-create.captcha.second': '秒',
  'article-create.form.optional': '（選填）',
  'article-create.form.submit': '提交',
  'article-create.form.save': '保存',
  'article-create.email.placeholder': '郵箱',
  'article-create.password.placeholder': '至少6位密碼，區分大小寫',
  'article-create.confirm-password.placeholder': '確認密碼',
  'article-create.phone-number.placeholder': '手機號',
  'article-create.verification-code.placeholder': '驗證碼',
  'article-create.title.label': '標題',
  'article-create.title.placeholder': '給目標起個名字',
  'article-create.date.label': '起止日期',
  'article-create.placeholder.start': '開始日期',
  'article-create.placeholder.end': '結束日期',
  'article-create.goal.label': '目標描述',
  'article-create.goal.placeholder': '請輸入妳的階段性工作目標',
  'article-create.standard.label': '衡量標淮',
  'article-create.standard.placeholder': '請輸入衡量標淮',
  'article-create.client.label': '客戶',
  'article-create.label.tooltip': '目標的服務對象',
  'article-create.client.placeholder': '請描述妳服務的客戶，內部客戶直接 @姓名／工號',
  'article-create.invites.label': '邀評人',
  'article-create.invites.placeholder': '請直接 @姓名／工號，最多可邀請 5 人',
  'article-create.weight.label': '權重',
  'article-create.weight.placeholder': '請輸入',
  'article-create.public.label': '目標公開',
  'article-create.label.help': '客戶、邀評人默認被分享',
  'article-create.radio.public': '公開',
  'article-create.radio.partially-public': '部分公開',
  'article-create.radio.private': '不公開',
  'article-create.publicUsers.placeholder': '公開給',
  'article-create.option.A': '同事甲',
  'article-create.option.B': '同事乙',
  'article-create.option.C': '同事丙',
};
