@import '~antd/es/style/themes/default.less';

.header {
  margin-right: -24px;
  margin-left: -24px;
  padding: 0 24px 12px 24px;
  background: white;
  border-bottom: 1px solid @border-color-base;

  > h1 {
    font-size: @heading-3-size;
  }

  .meta {
    color: @text-color-secondary;
    font-size: 14px;
  }
}

.content {
  padding-top: 24px;
}

.tags {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 40px;

  a div {
    cursor: pointer;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;

  :global(.btn) {
    margin: 0 10px;
  }

  :global(.anticon) {
    font-size: 40px;
  }
}

@media (max-width: @screen-md) {
  .header {
    margin-right: -12px;
    margin-left: -12px;
    padding: 0 12px 12px 12px;
  }
}
